<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <style>
        body {
            font-family: 'K2D', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0px 0px 15px;
        }



        .cards {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            max-width: 1080px;
            margin: auto;
        }

        .card {
            width: 300px;
            position: relative;
            padding: 20px 20px 80px;
            margin: 15px 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .card-text {
            margin: 0px;
        }

        .media img {
            width: 100%;
            height: 150px;
        }

        .card-header {
            font-size: 18px;
            color: #454948;
        }

        .card-tag {
            font-size: 14px;
            color: #ABAEB4;
        }

        .author-name {
            font-size: 14px;
            color: #0F0F0B;
            margin-bottom: 3px;
        }

        .author-media {
            position: absolute;
            bottom: 15px;
            display: flex;
            align-items: center;

        }

        .author-image img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .author-details {

            margin-left: 10px;
        }

        .author-info {
            font-size: 10px;
            color: #ABAEB4;
            margin: 0px;
        }
    </style>
</head>


<body>
    <!-- code for populating cards starts here -->
    <section class="cards">
        <div class="card">
            <div class="media">
                <img src="https://media.npr.org/assets/img/2018/04/04/gettyimages-937327264-0ffed8630d3555e1c7389d3af280fffec4bcf9ef-s800-c85.jpg">
            </div>
            <div class="card-content">
                <h1 class="card-header">Suffering From Nature Deficit Disorder? Try Forest Bathing</h1>
                <p class="card-tag">gift guides</p>
                <p class="card-description">People flock to cities for obvious reasons, all very understandable: more job opportunities; more choices;
                    more culture and cultural diversity; larger communities. Yet, and this is the paradox, living in a crowded,
                    concrete-walled, green-poor, urban environment takes something away from our very essence, our primal
                    need to be close to nature.</p>
            </div>
            <div class="author-media">
                <div class="author-image">
                    <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350">
                </div>
                <div class="author-details">
                    <h5 class="author-name">Kelsey Ferrara</h5>
                    <p class="author-info">Aug 21, 2019</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Hopetoun_falls.jpg/1200px-Hopetoun_falls.jpg">
            </div>
            <div class="card-content">
                <h1 class="card-header">Do Androids Dream of Electric Sheep?</h1>
                <p class="card-tag">smart savings</p>
                <p class="card-description">I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly
                    to look further and understand that I am not capable of controlling the weather, to exercise the art
                    of patience and to respect the fury of nature.</p>
            </div>
            <div class="author-media">
                <div class="author-image">
                    <img src="https://resources.stuff.co.nz/content/dam/images/1/d/c/c/6/r/image.related.StuffLandscapeSixteenByNine.620x349.1dbu38.png/1471604559375.jpg">
                </div>
                <div class="author-details">
                    <h5 class="author-name"> Helen Walmsley-Johnson</h5>
                    <p class="author-info">Sep 1, 2013</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuwnUIEmVKOrA_eahwie5BlL75vL1inzMjU7-SwW7ZUhzCxGU">
            </div>
            <div class="card-content">
                <h1 class="card-header">The Hitchhiker's Guide to the Galaxy</h1>
                <p class="card-tag">health&amp;beauty</p>
                <p class="card-description">If the sight of the blue skies fills you with joy, if a blade of grass springing up in the fields has power
                    to move you, if the simple things of nature have a message that you understand, rejoice, for your soul
                    is alive.</p>
            </div>
            <div class="author-media">
                <div class="author-image">
                    <img src="https://si.wsj.net/public/resources/images/WW-AA663A_SANDB_M_20150928140602.jpg">
                </div>
                <div class="author-details">
                    <h5 class="author-name">Gabriella</h5>
                    <p class="author-info">Jan 13, 2018</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-m-18XsbYjNQKkHoLzKs6wz-Jr-13Wx97fubMmnPIWrszLHa_1A">
            </div>
            <div class="card-content">
                <h1 class="card-header">The Curious Incident of the Dog in the Night-Time</h1>
                <p class="card-tag">lifestyle</p>
                <p class="card-description">We need to find God, and he cannot be found in noise and restlessness. God is the friend of silence. See
                    how nature - trees, flowers, grass- grows in silence; see the stars, the moon and the sun, how they move
                    in silence... We need silence to be able to touch souls.</p>
            </div>
            <div class="author-media">
                <div class="author-image">
                    <img src="https://secure.gravatar.com/avatar/2e8796fac4d868172fac0ab0310aeefe?s=300&amp;d=blank&amp;r=g">
                </div>
                <div class="author-details">
                    <h5 class="author-name">Katherine</h5>
                    <p class="author-info">Dec 25, 2018</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="media">
                <img src="https://image.shutterstock.com/image-photo/spring-blossom-background-beautiful-nature-260nw-1033292395.jpg">
            </div>
            <div class="card-content">
                <h1 class="card-header">The Hollow Chocolate Bunnies of the Apocalypse</h1>
                <p class="card-tag">fitness</p>
                <p class="card-description">There is pleasure in the pathless woods, there is rapture in the lonely shore, there is society where none
                    intrudes, by the deep sea, and music in its roar; I love not Man the less, but Nature more.</p>
            </div>
            <div class="author-media">
                <div class="author-image">
                    <img src="https://www.lds.org/bc/content/shared/english/young-women/images/becky-craven-2018.jpg">
                </div>
                <div class="author-details">
                    <h5 class="author-name">Taylor</h5>
                    <p class="author-info">Apr 29, 2018</p>
                </div>
            </div>
        </div>
    </section>
    <!-- code for populating cards ends here -->


</body>

</html>